PORT=5000
MONGO_URI=mongodb+srv://craftinternational:craftinternational123@craft.dljan79.mongodb.net/test-oop?retryWrites=true&w=majority&appName=craftappName=craft
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
